
# Blocks 
 # Crafting 
 block.tiered-1a-a-multi-press-ii.name = Массовый графитный пресс
 block.tiered-1a-a-multi-press-ii.description = Графитный пресс 3-го уровня. Требует больше воды для охлаждения.
  
 block.tiered-1a-b-silicon-crucible-ii.name = Массовая кремниевая плавильня
 block.tiered-b-silicon-crucible-ii.description = Кремниевая плавильня 3-го уровня. Требует взрывчатую смесь для поддержания большой эффективности.
 
 block.tiered-1a-c-kiln-ii.name = Плавильня метастекла
 block.tiered-1a-c-kiln-ii.description = Продвинутая печь. Используется для массового производства метастекла.
 block.tiered-1a-c-kiln-iii.name = Большая плавильня метастекла
 block.tiered-1a-c-kiln-iii.description = Печь 3-го уровня. Использует взрывчатую смесь.
  
 block.tiered-1a-d-plastanium-compressor-ii.name = Продвинутый пластановый компрессор
 block.tiered-1a-d-plastanium-compressor-ii.description = Пластновый компрессор 2-го уровня. Дополнительно требует споры для производства. 
 block.tiered-1a-d-plastanium-compressor-iii.name = Пластановый синтезатор
 block.tiered-1a-d-plastanium-compressor-iii.description = Пластановый компрессор 3-го тира. В процессе производства потребляет свинец.
  
 block.tiered-1a-e-phase-weaver-ii.name = Продвинутый фазовый ткач
 block.tiered-1a-e-phase-weaver-ii.description = Фазовый ткач 2-го уровня. Требует криогенную жидкость для охлаждения.
 block.tiered-1a-e-phase-weaver-iii.name = Фазовый генератор
 block.tiered-1a-e-phase-weaver-iii.description = Фазовый ткач 3-го уровня.
  
 block.tiered-1a-f-surge-smelter-ii.name = Кинетический тигель
 block.tiered-1a-f-surge-smelter-ii.description = Плавильня кинетического сплава 2-го уровня. Использует пиротит для хорошей эффективности. Работает по той же технологии, что и кремниевый тигель. 
 block.tiered-1a-f-surge-smelter-iii.name = Кинетический горн
 block.tiered-1a-f-surge-smelter-iii.description = Плавильня кинетического сплава 3-го уровня. Дополнительно использует взрывчатую смесь и криогенную жидкость.
 block.tiered-1a-f-surge-smelter-iii.details = Работа над балансом в процессе
  
 block.tiered-1a-g-cryofluid-mixer-ii.name = Мешалка криогенной жидкости
 block.tiered-1a-g-cryofluid-mixer-ii.description = Дополнительно использует свинец для эффективного производства криогенной жидкости.
 block.tiered-1a-g-cryofluid-mixer-iii.name = Смеситель криогенной жидкости
 block.tiered-1a-g-cryofluid-mixer-iii.description = Более габаритная мешалка, дополнительно требует кремний.
  
 block.tiered-1a-h-pyratite-mixer-ii.name = Продвинутая мешалка пиротита
 block.tiered-1a-h-pyratite-mixer-ii.description = Требует нефть для ускоренной продукции пиротита.
 block.tiered-1a-h-pyratite-mixer-iii.name = Пиропечь
 block.tiered-1a-h-pyratite-mixer-iii.description = Мешалка пиротита 3-го уровня. Потребление ресурсов аналогично уровню 2.
  
 block.tiered-1a-i-blast-mixer-ii.name = Смеситель взрывчатой смеси
 block.tiered-1a-i-blast-mixer-ii.description = Более габаритная мешалка взрывчатой смеси. Требует нефть для ускоренной продукции взрывчатой смеси.
 block.tiered-1a-i-blast-mixer-iii.name = Взрывопечь
 block.tiered-1a-i-blast-mixer-iii.description = Огромная мешалка взрывчатой смеси 3-го уровня. Вход аналогичный уровню 2.
  
 block.tiered-1a-j-melter-ii.name = Сжигатель
 block.tiered-1a-j-melter-ii.description =  Более габаритная плавильня, использует уголь для ускоренного плавления металлолома.
 block.tiered-1a-j-melter-iii.name = Шлаковый экстрактор
 block.tiered-1a-j-melter-iii.description = Извлекает большое количество шлака из расплавленного металлолома. Пиротит требуется в качестве более хорошего топлива.
  
 block.tiered-1a-k-disassembler-ii.name = Большой отделитель
 block.tiered-1a-k-disassembler-ii.description = Усовершенствованный сепаратор, не потребляющий металлолом, но использующий большое количество шлака.
  
 block.tiered-1a-l-spore-press-ii.name = Дробилка спор
 block.tiered-1a-l-spore-press-ii.description = Больший споровый пресс, сжимающий больше спор для лучшего синтеза нефти. 
 block.tiered-1a-l-spore-press-iii.name = Синтетический уплотнитель
 block.tiered-1a-l-spore-press-iii.description = Споровый пресс 3-го уровня, для работы требуется быстрая подача спор.
  
 block.tiered-1a-m-pulverizer-ii.name = Дробитель
 block.tiered-1a-m-pulverizer-ii.description = Большой измельчитель. Использует воду как охлаждение.
 block.tiered-1a-m-pulverizer-iii.name = Шреддер 
 block.tiered-1a-m-pulverizer-iii.description = Работает так же, как и дробитель, но требует больше воды. 
  
 block.tiered-1a-n-coal-centrifuge-ii.name = Усовершенствованная угольная центрифуга
 block.tiered-1a-n-coal-centrifuge-ii.description = Более хорошая угольная центрифуга.
 block.tiered-1a-n-coal-centrifuge-iii.name = Массовый угольный экстрактор
 block.tiered-1a-n-coal-centrifuge-iii.description = Угольная центрифуга 3-го уровня, требует споровые стручки.
  
 # Power 
 block.tiered-6a-a-surge-tower-ii.name = Большая кинетическая вышка
 block.tiered-6a-a-surge-tower-ii.description = Усовершенствованная кинетическая вышка, работает на больших дистанциях.
 block.tiered-6a-a-surge-tower-iii.name = Кинетическая сверхвышка
 block.tiered-6a-a-surge-tower-iii.description = Кинетическая вышка 3-го уровня, используемый для подключения питания на очень большие расстояния.
  
 block.tiered-6a-b-battery-ii.name = Средняя батарея
 block.tiered-6a-b-battery-ii.description = Аккамулятор 2-го уровня, обладает большим запасом энергии.
 block.tiered-6a-b-battery-large-ii.name = Огромный аккамулятор 
 block.tiered-6a-b-battery-large-ii.description = Большой аккумулятор 2-го уровня. Может хранить действительно большое количество энергии. 
  
 block.tiered-6a-c-burner-generator.name = Продвинутый генератор внутреннего сгорания
 block.tiered-6a-c-burner-generator.description = Получает больше энергии из топлива. Может быть исследован после дифференциального генератора.
  
 block.tiered-6a-d-thermal-generator-ii.name = ТЭС
 block.tiered-6a-d-thermal-generator-ii.description =  Тоже, что и термальный генератор, но больше и эффективнее.
 block.tiered-6a-d-thermal-generator-iii.name = Термоэлектрический генератор
 block.tiered-6a-d-thermal-generator-iii.description = Термальный генератор 3-го уровня.
  
 block.tiered-6a-e-rtg-generator-ii.name = Усовершенствованный РТГ
 block.tiered-6a-e-rtg-generator-ii.description = Тот же радиоизотопный термоэлектрический генератор, но больше и эффективнее.
 block.tiered-6a-e-rtg-generator-iii.name = Катализатор распада
 block.tiered-6a-e-rtg-generator-iii.description = Радиоизотопный термоэлектрический генератор 3-го уровня
 block.tiered-6a-e-rtg-generator-iii.details = Как же я устал переводить названия, особенно в случаях, когда слова имеют одинаковый перевод
  
 block.tiered-6a-f-solar-panel-huge.name = Огромная солнечная панель
 block.tiered-6a-f-solar-panel-huge.description = Лучше маленькой большой панели, но вырабатываает не намного больше энергии.
 block.tiered-6a-f-medium-solar-panel.name = Средняя солнечная панель
 block.tiered-6a-f-medium-solar-panel.description = Улучшенная версия маленькой солнечной панели
  
 block.tiered-6a-g-thorium-reactor-ii.name = Радиоактивный генератор
 block.tiered-6a-g-thorium-reactor-ii.description = Использует торий и криогенную жидкость для высокой мощности. Если вы не будете охлаждать этого малыша, то ожидайте большой бум.
 block.tiered-6a-g-thorium-reactor-iii.name = АЭС
 block.tiered-6a-g-thorium-reactor-iii.description = Ториевый реактор 3-го уровня. Более высокая эффективность и более надежная бронезащита.
 
 block.tiered-7a-a-water-extractor-ii.name = Улучшенный гидронасос
 block.tiered-7a-a-water-extractor-ii.description = Извлекает больше подземной воды, чем его уменьшенная версия. Используется в местах с малым количеством поверхностных вод.
 block.tiered-7a-a-water-extractor-iii.name = Массовый гидро-экстрактор
 block.tiered-7a-a-water-extractor-iii.description = Извлекает подземную воду с высокой скоростью. Используется в местах, где отсутствуют поверхностные воды.
  
 block.tiered-7a-b-cultivator-ii.name = Споровая ферма
 block.tiered-7a-b-cultivator-ii.description = Собирает атмосферные споры и более эффективно выращивает их, чем культиватор.
 block.tiered-7a-b-cultivator-iii.name = Инкубатор биомассы
 block.tiered-7a-b-cultivator-iii.description = Собирает и выращивает споры в больших количествах. Требует много воды для работы. 
  
 block.tiered-7a-c-oil-extractor-ii.name = Продвинутая нефтяная вышка
 block.tiered-7a-c-oil-extractor-ii.description = Добывает нефть в юольших количествах. Ввод не изменён. 
 block.tiered-7a-c-oil-extractor-iii.name = Массовый нефтяной экстрактор
 block.tiered-7a-c-oil-extractor-iii.description = Добывает значительно большое количество нефти. Расход энергии эквивалентен выработке одного обычного ториевого редактора.