
## Blocks
# Crafting
block.tiered-1a-a-multi-press-ii.name = Omega Press
block.tiered-1a-a-multi-press-ii.description = Compresses coal into graphite. Requires extra water as coolant.

block.tiered-1a-b-silicon-crucible-ii.name = Silicon Forge
block.tiered-1a-b-silicon-crucible-ii.description = Refines silicon from sand and coal, using blast compound as extra power. More efficient in hot locations.

block.tiered-1a-c-kiln-ii.name = Oven
block.tiered-1a-c-kiln-ii.description = Smelts sand and lead into metaglass, using pyratite as an additional heat source.
block.tiered-1a-c-kiln-iii.name = Furnace
block.tiered-1a-c-kiln-iii.description = Smelts sand and lead into metaglass, using blast compound as an additional heat source.

block.tiered-1a-d-plastanium-compressor-ii.name = Plastanium Flattener
block.tiered-1a-d-plastanium-compressor-ii.description = Produces plastanium from oil, spores and titanium.
block.tiered-1a-d-plastanium-compressor-iii.name = Plastanium Synthesizer
block.tiered-1a-d-plastanium-compressor-iii.description = Produces plastanium from oil, spores, lead and titanium.

block.tiered-1a-e-phase-weaver-ii.name = Phase Composer
block.tiered-1a-e-phase-weaver-ii.description = Synthesizes phase fabric from thorium and sand. Requires cryofluid as coolant.
block.tiered-1a-e-phase-weaver-iii.name = Phase Fabricator
block.tiered-1a-e-phase-weaver-iii.description = Synthesizes phase fabric from thorium, sand and silicon. Requires extra cryofluid as coolant.

block.tiered-1a-f-surge-smelter-ii.name = Surge Furnace
block.tiered-1a-f-surge-smelter-ii.description = Fuses silicon, titanium, graphite and lead into surge alloy, using pyratite as an additional heat source. More efficient in hot locations.
block.tiered-1a-f-surge-smelter-iii.name = Alloy Forge
block.tiered-1a-f-surge-smelter-iii.description = Fuses silicon, titanium, thorium and graphite into surge alloy, using blast compound as an additional heat source. More efficient in hot locations.

block.tiered-1a-g-cryofluid-mixer-ii.name = Cryofluid Blender
block.tiered-1a-g-cryofluid-mixer-ii.description = Mixes water and fine titanium powder to produce cryofluid. Requires extra lead to boost production.
block.tiered-1a-g-cryofluid-mixer-iii.name = Cryofluid Amalgamator
block.tiered-1a-g-cryofluid-mixer-iii.description = Mixes water and fine titanium powder to produce cryofluid. Requires extra lead and silicon to boost production. Also produces antifreeze. 

block.tiered-1a-h-pyratite-mixer-ii.name = Pyratite Blender
block.tiered-1a-h-pyratite-mixer-ii.description = Mixes coal, lead and sand into pyratite. Requires extra oil to boost production.
block.tiered-1a-h-pyratite-mixer-iii.name = Pyratite Forge
block.tiered-1a-h-pyratite-mixer-iii.description = Mixes coal, lead and sand into pyratite. Requires more extra oil to boost production.

block.tiered-1a-i-blast-mixer-ii.name = Compound Blender
block.tiered-1a-i-blast-mixer-ii.description = Bigger blast mixer. Requires oil for faster blast production.
block.tiered-1a-i-blast-mixer-iii.name = Blast Forge
block.tiered-1a-i-blast-mixer-iii.description = Bigger and faster blast mixer. Similar input to Tier 2.

block.tiered-1a-j-melter-ii.name = Burner
block.tiered-1a-j-melter-ii.description = A bigger melter, uses coal as fuel for faster scrap melting.
block.tiered-1a-j-melter-iii.name = Molten Scrap Extractor
block.tiered-1a-j-melter-iii.description = Extracts large amount of slag from molten scrap. Pyratite is required as better burning fuel.

block.tiered-1a-k-disassembler-ii.name = Large Disassembler
block.tiered-1a-k-disassembler-ii.description = An advanced separator, does not consume scrap but use large amount of slag.

block.tiered-1a-l-spore-press-ii.name = Spore Crusher
block.tiered-1a-l-spore-press-ii.description = Bigger spore press, crushes more spore for better oil output.
block.tiered-1a-l-spore-press-iii.name = Synthetic Compactor 
block.tiered-1a-l-spore-press-iii.description = Tier 3 spore press, requires fast spore input to get this working.

block.tiered-1a-m-pulverizer-ii.name = Grinder
block.tiered-1a-m-pulverizer-ii.description = Bigger pulverizer. Uses water as coolant.
block.tiered-1a-m-pulverizer-iii.name = Shredder
block.tiered-1a-m-pulverizer-iii.description = Works like Grinder, just uses more water.

block.tiered-1a-n-coal-centrifuge-ii.name = Advanced Centrigure
block.tiered-1a-n-coal-centrifuge-ii.description = A better coal centrifuge.
block.tiered-1a-n-coal-centrifuge-iii.name = Mass Coal Extractor
block.tiered-1a-n-coal-centrifuge-iii.description = Tier 3 coal centrifuge, requires additional spore pods.

# Power
block.tiered-6a-a-surge-tower-ii.name = Large Surge Tower
block.tiered-6a-a-surge-tower-ii.description = Advanced surge tower, has larger range.
block.tiered-6a-a-surge-tower-iii.name = Surge Network
block.tiered-6a-a-surge-tower-iii.description = Tier 3 surge tower, used for really far range power connection.

block.tiered-6a-b-battery-ii.name = Medium Battery
block.tiered-6a-b-battery-ii.description = Tier 2 of small battery, has better power capacity.
block.tiered-6a-b-battery-large-ii.name = Huge Battery
block.tiered-6a-b-battery-large-ii.description = Tier 2 of large battery, really high power capacity.

block.tiered-6a-c-burner-generator.name = Burner Generator
block.tiered-6a-c-burner-generator.description = Advanced burner, creates more power from flammable items. Requires differential generator to be reseached first.

block.tiered-6a-d-thermal-generator-ii.name = Thermal Power Plant
block.tiered-6a-d-thermal-generator-ii.description = Similar to Thermal Generator but bigger and more efficiency.
block.tiered-6a-d-thermal-generator-iii.name = Thermoelectric Generator
block.tiered-6a-d-thermal-generator-iii.description = Tier 3 Thermal Generator

block.tiered-6a-e-rtg-generator-ii.name = Advanced RTG Generator
block.tiered-6a-e-rtg-generator-ii.description = Similar to RTG Generator but bigger and more efficiency.
block.tiered-6a-e-rtg-generator-iii.name = Decay Plant 
block.tiered-6a-e-rtg-generator-iii.description = Tier 3 RTG Generator
block.tiered-6a-e-rtg-generator-iii.details = Im so done with these goofy uninteresting naming :skull:

block.tiered-6a-f-solar-panel-huge.name = Huge Solar Panel 
block.tiered-6a-f-solar-panel-huge.description = Last tier in solar panel upgrade tree, produces considerable amount of power.
block.tiered-6a-f-medium-solar-panel.name = Medium Solar Panel 
block.tiered-6a-f-medium-solar-panel.description = An upgraded version of small solar panel.

block.tiered-6a-g-thorium-reactor-ii.name = Radioactive Reactor
block.tiered-6a-g-thorium-reactor-ii.description = Uses thorium and cryofluid for high power generation. Explose violently if lacks coolant.
block.tiered-6a-g-thorium-reactor-iii.name = Nuclear Power Plant
block.tiered-6a-g-thorium-reactor-iii.description = Tier 3 thorium reactor. Higher efficiency and more well armored. Uses extra phase fabric as a boost to startup power generations.

block.tiered-6a-h-surge-plasma-reactor.name = Surge Plasma Reactor
block.tiered-6a-h-surge-plasma-reactor.description = Uses surge alloys and blast compound to produce massive amount of powers, requires kickstart power.
block.tiered-6a-h-surge-plasma-reactor.details = The final power block you get in campaign after PLT. Might be overpowered

block.tiered-6a-i-oil-combustion-generator-i.name = Oil Combustion Generator
block.tiered-6a-i-oil-combustion-generator-i.description = Uses oil as input for starter power production.
block.tiered-6a-i-oil-combustion-generator-i.details = Smoke effect taken from Allure mod
block.tiered-6a-i-oil-combustion-generator-ii.name = Advanced Oil Power Station
block.tiered-6a-i-oil-combustion-generator-ii.description = Tier 2 Oil Combustion generator.
block.tiered-6a-i-oil-combustion-generator-ii.details = Smoke effect taken from Allure mod
block.tiered-6a-i-oil-combustion-generator-iii.name = Fossil Fuel Power Plant
block.tiered-6a-i-oil-combustion-generator-iii.description = Tier 3 Oil Combustion generator.
block.tiered-6a-i-oil-combustion-generator-iii.details = Smoke effect taken from Allure mod

# Drills & Production
block.tiered-7a-a-colossal-drill.name = Colossal Drill
block.tiered-7a-a-colossal-drill.description = The last tier of drills you get. Extracts gigantic amount of resources. Requires cryfluid to operate.

block.tiered-7a-a-water-extractor-ii.name = Upgraded Water Drill
block.tiered-7a-a-water-extractor-ii.description = Extracts more underground water than its smaller version. Used in locations with little surface water.
block.tiered-7a-a-water-extractor-iii.name = Mass Groundwater Extractor
block.tiered-7a-a-water-extractor-iii.description = Extracts underground water at high rate. Used in locations with no surface water available.

block.tiered-7a-b-cultivator-ii.name = Spore Harvester
block.tiered-7a-b-cultivator-ii.description = Collects spore from atmospheres more efficiently than smaller version.
block.tiered-7a-b-cultivator-iii.name = Biomass Incubator
block.tiered-7a-b-cultivator-iii.description = Collects and produce spore pods at huge amount. Incubator may needs a lot of water input to work.

block.tiered-7a-c-oil-extractor-ii.name = Advanced Oil Rig
block.tiered-7a-c-oil-extractor-ii.description = Produces large amount of oil. Inputs are unchanged.
block.tiered-7a-c-oil-extractor-iii.name = Mass Oil Extractor
block.tiered-7a-c-oil-extractor-iii.description = Produces significant amount of oil. Requires at least one tier 1 thorium reactor to receive enough power.


# Distribution
block.tiered-4a-mass-driver-ii.name = Large Mass Driver
block.tiered-4a-mass-driver-ii.description = Transport large amount of items in one shot. Slower reload than the smaller variant in exchange for longer range.
block.tiered-4a-mass-driver-iii.name = Huge Distribution Driver
block.tiered-4a-mass-driver-iii.description = Last mass driver tier. Requires cryofluidas coolant to operate properly.
block.tiered-4a-mass-driver-iii.details = Community suggestion. This has no reason to exist but they suggested adding it anyway.
block.tiered-4a-alloy-conveyor.name = Alloy Conveyor
block.tiered-4a-alloy-conveyor.description = Transport items in large batches. Quite armored too.

# Liquid
block.tiered-5a-a-huge-pump.name = Gigantic Liquid Pump
block.tiered-5a-a-huge-pump.description = Pumps and outputs huge amount of liquids.
block.tiered-5a-b-liquid-tank-ii.name = Liquid Reservoir
block.tiered-5a-b-liquid-tank-ii.description = Store significant amount of liquid. Built with thorium protection plates, has decent resistance against damage.

# Effect
block.tiered-3a-a-mend-dome.name = Mender Dome
block.tiered-3a-a-mend-dome.description = Effectively repairs blocks in a large radius. Requires phase fabric and silicon to operate.

block.tiered-3a-b-overdrive-dome-ii.name = Overdrive Tower
block.tiered-3a-b-overdrive-dome-ii.description = Massively boost the speed of blocks in its radius.

block.tiered-3a-c-force-projector-ii.name = Large Shield Projector
block.tiered-3a-c-force-projector-ii.description = Creates a large octagonal force field around it, more effective than its smaller variant. Input are not optional.
block.tiered-3a-c-force-projector-iii.name = Advanced Defense System
block.tiered-3a-c-force-projector-iii.description = Last tier of force projector tree, extremely effective. Input are not optional.

block.tiered-3a-d-core-fortification.name = Core: Fortification
block.tiered-3a-d-core-fortification.description = The ultimate core for your base. Heavily armored, massive capacity, increased units capacity.
block.tiered-3a-e-armored-warehouse.name = Armored Warehouse
block.tiered-3a-e-armored-warehouse.description = Store massive amount of items, expands storage when placed next to the core.

block.tiered-3a-f-illuminator-ii.name = Beacon
block.tiered-3a-f-illuminator-ii.description = Emits more light.
block.tiered-3a-f-illuminator-iii.name = Lighthouse
block.tiered-3a-f-illuminator-iii.description = Emits even more light.

block.tiered-3a-g-launch-pad-ii.name = Advanced Launch Pad
block.tiered-3a-g-launch-pad-ii.description = Transport bigger batches of items. Requires oil as fuel and cryofluid as coolant.
block.tiered-3a-g-launch-pad-iii.name = Planetary Resources Transport Station
block.tiered-3a-g-launch-pad-iii.description = Deliver massive amount of resources to other sectors.
block.tiered-3a-g-launch-pad-iii.details = Input for tier 2 and 3 launch pad are for balancing compatibility with Allure mod. 

# Defense
block.tiered-2a-a01-combined-wall.name = Tier 1 Combined Wall
block.tiered-2a-a01-combined-wall.description = A combination of copper and titanium walls.
block.tiered-2a-a02-combined-wall.name = Huge Tier 1 Combined Wall
block.tiered-2a-a02-combined-wall.description = A combination of copper and titanium walls.
block.tiered-2a-b01-combined-wall.name = Tier 2 Combined Wall 
block.tiered-2a-b01-combined-wall.description = A combination of thoriums and plastaniums walls. Can absorb laser and eletric arc, also functions as mender but heals slowly.
block.tiered-2a-b02-combined-wall.name = Huge Tier 2 Combined
block.tiered-2a-b02-combined-wall.description = A combination of thoriums and plastaniums walls. Can absorb laser and eletric arc, also functions as mender but heals slowly.

block.tiered-2a-c01-combined-wall.name = Tier 3 Combined Wall
block.tiered-2a-c01-combined-wall.description = A combination of surge alloy and phase fabric walls. Walls are now shielded, reflects bullets and release electric arc when damaged.
block.tiered-2a-c02-combined-wall.name = Huge Tier 3 Combined Wall
block.tiered-2a-c02-combined-wall.description = A combination of surge alloy and phase fabric walls. Walls are now shielded, reflects bullets and release electric arc when damaged.

## Units
unit.tiered-a-upsilon.name = Upsilon
unit.tiered-a-upsilon.description = Tier 4 core unit. Defends the Fortification core from enemies. Builds stucture. Armed with high damage missles launcher.


# Items and iquids
liquid.tiered-antifreeze.name = Antifreeze
liquid.tiered-antifreeze.description = Secondary output from Tier 3 cryofluid mixer. Count as coolant for turret as well as Plasma Reactor and Nuclear Power Plant.

# Template for bundle copy & paste 
block.tiered-.name = 
block.tiered-.description =
block.tiered-.details = 
unit.tiered.name = 
unit.tiered.description = 
unit.tiered-.details = 