;examples
block.vanillaplus-.name =
block.vanillaplus-.description =
block.vanillaplus-.details =
item.vanillaplus-.name =
item.vanillaplus-.description =
item.vanillaplus-.details=
status.vanillaplus-.name =
status.vanillaplus-.description =
status.vanillaplus-.details =
unit.vanillaplus-.name =
unit.vanillaplus-.description =
unit.vanillaplus-.details =
;Transportation (Транспортировка)
block.vanillaplus-titanium-router.name = Титановый маршрутизатор
block.vanillaplus-titanium-router.description = Сделан из Титана, прочнее и быстрее, чем обычный маршрутизатор
block.vanillaplus-titanium-junction.name = Титановый перекрёсток
block.vanillaplus-titanium-junction.description = Сделан из Титана, прочнее и быстрее, чем обычный перекрёсток
block.vanillaplus-titanium-bridge-conveyor.name = Титановый мостовой конвейер
block.vanillaplus-titanium-bridge-conveyor.description = Дальше и прочнее, чем обычный мостовой конвейер, но требует Титан
block.vanillaplus-thorium-router.name = Ториевый маршрутизатор
block.vanillaplus-.description = Сделан из Тория, намного лучше, чем Титановый маршрутизатор
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
block.vanillaplus-.name = 
block.vanillaplus-.description = 
item.vanillaplus-silver.name = Серебро
item.vanillaplus-silver.description = Обычно используется в танкостроительных фабриках как валюта и (или) строительный материал. Производится из Меди и Кремния
